spring.application.name=final
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.upload.dir=uploads
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000